# iot-desk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
iot-desk-application/: pom.xml
iot-desk-application/src/main/java/com/kristijan/iotdesk/application/: GlobalErrorHandler.java
iot-desk-application/src/test/java/com/kristijan/iotdesk/application/: TestConfiguration.java
iot-desk-device-domain/: pom.xml
iot-desk-integration-tests/: pom.xml
iot-desk-messaging-client-mqtt/: pom.xml
iot-desk-persistence-mock/: pom.xml
iot-desk-server/: pom.xml
iot-desk-server/src/main/java/com/kristijan/iotdesk/server/: IotServerApplication.java
iot-desk-snapshots-domain/: pom.xml
iot-desk-user-domain/: pom.xml
iot-server/: pom.xml
iot-server/src/main/java/com/kristijan/iotdesk/server/: IotServerApplication.java
iot-server/src/test/java/com/kristijan/iotdesk/server/: IotServerApplicationTest.java
iotd-application/: pom.xml
iotd-application/src/main/java/com/kristijan/iotdesk/application/: ApplicationComponents.java
iotd-device-domain/: pom.xml
iotd-device-simulator/: pom.xml
iotd-device-simulator/src/main/java/com/kristijan/iotdesk/simulator/: DeviceSimulatorApplication.java  SimulatorConfiguration.java
iotd-device-simulator/src/main/resources/: application.properties
iotd-e2e/: pom.xml
iotd-e2e/src/test/java/com/kristijan/iotdesk/e2e/: DeviceCommandsE2eTest.java  DeviceCommandsTest.java  DeviceRegistrationE2eTest.java  DeviceRegistrationTest.java  E2EComponents.java
iotd-e2e/src/test/java/com/kristijan/iotdesk/e2e/config/: E2EConfiguration.java  E2ETestProperties.java
iotd-e2e/src/test/java/com/kristijan/iotdesk/e2e/services/: IotDeskServerApi.java  MqttApi.java
iotd-e2e/src/test/resources/: application-test.properties
iotd-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
iotd-frontend/src/: index.html  styles.css
iotd-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
iotd-frontend/src/app/components/commands-view/: commands-view.component.css  commands-view.component.html  commands-view.component.spec.ts  commands-view.component.ts
iotd-frontend/src/app/components/create-device/: create-device.component.css  create-device.component.html  create-device.component.spec.ts  create-device.component.ts
iotd-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
iotd-frontend/src/app/components/device-details/: device-details.component.css  device-details.component.html  device-details.component.spec.ts  device-details.component.ts
iotd-frontend/src/app/components/edit-parameters/: edit-parameters-data.ts  edit-parameters.component.css  edit-parameters.component.html  edit-parameters.component.spec.ts  edit-parameters.component.ts
iotd-frontend/src/app/components/parameter-view/: parameter-view.component.css  parameter-view.component.html  parameter-view.component.spec.ts  parameter-view.component.ts
iotd-frontend/src/app/components/send-command/: post-command.component.css  post-command.component.html  post-command.component.spec.ts  post-command.component.ts  send-command.component.html  send-command.component.spec.ts  send-command.component.ts
iotd-frontend/src/app/models/: create-command.ts  create-device-request.ts  create-device-response.ts  device-channel-id.ts  device-command.ts  device-details.ts  device.ts  parameter-rename-request.ts  parameter-snapshot.ts  parameter.ts  time-range.ts
iotd-frontend/src/app/services/: command.service.ts  device.service.ts  parameter.service.ts
iotd-messaging-client-mqtt/: pom.xml
iotd-messaging-client-mqtt/docker/: mosquitto-docker-compose.yml  mosquitto-start.ps1
iotd-messaging-client-mqtt/src/main/java/com/kristijan/iotdesk/messaging/mqtt/config/: MqttConfiguration.java
iotd-messaging-client-mqtt/src/main/java/com/kristijan/iotdesk/messaging/mqtt/exceptions/: MqttRuntimeException.java
iotd-messaging-client-mqtt/src/main/java/com/kristijan/iotdesk/messaging/mqtt/models/: ParsingResult.java
iotd-messaging-client-mqtt/src/main/java/com/kristijan/iotdesk/messaging/mqtt/services/: DeviceCommandAckHandler.java  DeviceSnapshotHandler.java  MqttCommandAckValidatorAndParser.java  MqttDeviceCommandSender.java  MqttMessageHandler.java  MqttPayloadValidatorAndMapper.java  MqttPayloadValidatorAndParser.java  MqttSnapshotValidatorAndParser.java
iotd-messaging-client-mqtt/src/test/java/com/kristijan/iotdesk/messaging/mqtt/: MqttContainerTest.java  MqttIntegrationTestConfig.java
iotd-messaging-client-mqtt/src/test/java/com/kristijan/iotdesk/messaging/mqtt/models/: MappingResultTest.java  ParsingResultTest.java
iotd-messaging-client-mqtt/src/test/java/com/kristijan/iotdesk/messaging/mqtt/services/: ChannelIdGeneratorMqttTest.java  DeviceCommandAckHandlerIntegrationTest.java  DeviceCommandAckHandlerTest.java  DeviceSnapshotHandlerIntegrationTest.java  DeviceSnapshotHandlerTest.java  MqttCommandAckValidatorAndParserTest.java  MqttContainerTest.java  MqttDeviceCommandSenderIntegrationTest.java  MqttDeviceCommandSenderTest.java  MqttPayloadValidatorAndMapperTest.java  MqttPayloadValidatorAndParserTest.java  MqttSnapshotValidatorAndParserTest.java
iotd-persistence-integration-tests/: pom.xml
iotd-persistence-jpa/: pom.xml
iotd-persistence-jpa/docker/: postgres-docker-compose.yml  postgres-start.ps1
iotd-persistence-jpa/src/main/java/com/kristijan/iotdesk/jpa/: PersistenceJpaComponents.java
iotd-persistence-jpa/src/main/resources/: iotdesk_schema.sql
iotd-persistence-mock/: pom.xml
iotd-server/: pom.xml
iotd-server/src/main/java/com/kristijan/iotdesk/server/: IotServerApplication.java
iotd-server/src/main/resources/: application-dev.properties  application.properties
iotd-server/src/test/resources/: application-test.properties
iotd-snapshots-domain/: pom.xml
iotd-user-domain/: pom.xml
(+139 files in other folders)
