<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.kristijan.iot.desk</groupId>
    <artifactId>iot-desk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Iot Desk</name>
    <description>Iot-desk - iot device management service</description>

    <modules>
        <module>iot-desk-server</module>
        <module>iot-desk-device-domain</module>
        <module>iot-desk-application</module>
        <module>iot-desk-persistence-mock</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kristijan.iot.desk</groupId>
                <artifactId>iot-desk-device-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kristijan.iot.desk</groupId>
                <artifactId>iot-desk-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kristijan.iot.desk</groupId>
                <artifactId>iot-desk-persistence-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>