spring.datasource.url=jdbc:postgresql://${MINIKUBE_IP}:5432/iotdesk
spring.datasource.username=iotdesk
spring.datasource.password=iotdesk

mqtt.broker-url=tcp://${MINIKUBE_IP}:1883
mqtt.client-id=server_1
