##### Default properties packaged with the application.

### Data source properties
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

### MQTT properties
#mqtt.broker-url=
#mqtt.client-id=
mqtt.with-disk-client-persistence=true
