spring.datasource.url=jdbc:postgresql://${MINIKUBE_IP}:5432/iotdesk
spring.datasource.username=iotdesk
spring.datasource.password=iotdesk

mqtt.broker-url=
mqtt.username=
mqtt.password=
mqtt.clean-session=true
mqtt.client-id=server_1
